Views/ProcessPage.xaml

<Page x:Class="TestHwndHost.Views.ProcessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converts="clr-namespace:TestHwndHost.Resources.Converters"
      xmlns:local="clr-namespace:TestHwndHost.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProcessView">
  <Grid Margin="12" Grid.Column="1">
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <TextBlock x:Name="tipsTextBlock" Margin="12 0" Text="{Binding SelectedItem.ProcessName,FallbackValue=点击一个进程开始捕获.请勿捕获系统等重要进程,ElementName=processListBox,StringFormat={}当前监控进程:{0}}"/>
    <ListBox Grid.Row="1" x:Name="processListBox" SelectionChanged="processListBox_SelectionChanged">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <Image Height="32" Margin="4">
              <Image.Source>
                <Binding Path="MainModule.FileName" FallbackValue="pack://application:,,,/TestHwndHost;component/Resources/Images/process.ico" Converter="{converts:ProcessPathToIconConvert}"/>
              </Image.Source>
            </Image>
            <StackPanel VerticalAlignment="Center">
              <TextBlock Text="{Binding ProcessName,StringFormat={}进程名:{0}}"/>
              <TextBlock Text="{Binding MainModule.FileName,FallbackValue=程序路径:无法获取 ,StringFormat={}程序路径:{0}}"/>
            </StackPanel>
          </StackPanel>

        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</Page>
